SHELL := /bin/bash
CC = clang
JDK_INCLUDE = /System/Library/Frameworks/JavaVM.framework/Versions/A/Headers
C_FILES = $(wildcard pluto/*.c) $(wildcard lua/*.c) $(wildcard jnlua/*.c)
OBJ_FILES = $(patsubst src/%.cpp,obj/%.o,$(C_FILES))
LD_FLAGS = -arch i386 -arch x86_64 -DLUA_USE_MACOSX=1 -dynamiclib -undefined suppress -flat_namespace -pthread -lpthread -I$(JDK_INCLUDE)
CC_FLAGS = -arch i386 -arch x86_64 --export-dynamic

all: libElectroCraftCPU.dylib

libElectroCraftCPU.dylib: $(OBJ_FILES)
	$(CC) $(LD_FLAGS) -o $@ $^

obj/%.o: pluto/%.c jnlua/%.c lua/%.c
	$(CC) $(CC_FLAGS) -c -o $@ $<
	
clean:
	rm -f libElectroCraftCPU.so
