CC = gcc
JDK_INCLUDE = /usr/lib/jvm/java-6-openjdk-amd64/include
JDK_PLATFORM_INCLUDE = /usr/lib/jvm/java-6-openjdk-amd64/include/linux
C_FILES = $(wildcard pluto/*.c) $(wildcard lua/*.c) $(wildcard jnlua/*.c)
OBJ_FILES = $(patsubst src/%.cpp,obj/%.o,$(C_FILES))
LD_FLAGS = -DLUA_USE_LINUX=1 -shared -fPIC -I$(JDK_INCLUDE) -I$(JDK_PLATFORM_INCLUDE)
CC_FLAGS = --export-dynamic

all: libElectroCraftCPU.so

libElectroCraftCPU.so: $(OBJ_FILES)
	$(CC) $(LD_FLAGS) -o $@ $^

obj/%.o: pluto/%.c jnlua/%.c lua/%.c
	$(CC) $(CC_FLAGS) -c -o $@ $<
	
clean:
	rm -f libElectroCraftCPU.so
