SHELL := /bin/bash
CC = clang
JVM_HOME = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/JavaVM.framework
JVM_LIB = /Library/Java/JavaVirtualMachines/jre7/Contents/Home/lib/server
C_FILES = $(wildcard eris/*.c) $(wildcard jnlua/*.c)
OBJ_FILES = $(patsubst src/%.cpp,obj/%.o,$(C_FILES))
LD_FLAGS = -dynamiclib -m64 -ljvm -fno-strict-aliasing -m64 -fPIC -O2 -Wall -DNDEBUG -D_REENTRANT -DLUA_USE_LINUX -DLUA_USE_MACOSX=1 -DLUA_COMPAT_5_2

all: libElectroCraftCPU.jnilib

libElectroCraftCPU.jnilib: $(OBJ_FILES)
	$(CC) $(LD_FLAGS) -L$(JVM_LIB) -I$(JVM_HOME)/Headers -o $@ $^

obj/%.o: eris/%.c jnlua/%.c
	$(CC) -c -o $@ $<
	
clean:
	rm -f libElectroCraftCPU.so
