CC = gcc
JDK_INCLUDE = "C:/Program Files/Java/jdk1.7.0_03/include"
JDK_PLATFORM_INCLUDE = "C:/Program Files/Java/jdk1.7.0_03/include/win32"
C_FILES = $(wildcard pluto/*.c) $(wildcard lua/*.c) $(wildcard jnlua/*.c)
OBJ_FILES = $(patsubst src/%.cpp,obj/%.o,$(C_FILES))
LD_FLAGS = -shared -I$(JDK_INCLUDE) -I$(JDK_PLATFORM_INCLUDE)
CC_FLAGS = --export-dynamic

all: libElectroCraftCPU32.dll

libElectroCraftCPU32.dll: $(OBJ_FILES)
	$(CC) $(LD_FLAGS) -o $@ $^

obj/%.o: pluto/%.c jnlua/%.c lua/%.c
	$(CC) $(CC_FLAGS) -c -o $@ $<
	
clean:
	del libElectroCraftCPU.dll
